{
    "name": "mervick/emojione-area",
    "description": "Simple jQuery WYSIWYG editor with emojione smiles for use in replies and comments",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Izman",
            "email": "izmanw@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require" : {
        "bower-asset/jquery": "^2.1.4",
        "emojione/emojione": "^1.5.0",
        "bower-asset/fontawesome": "4.4.*"
    },
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist",
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
